function rot13(str) {
    let alfabeto = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "r", "s", "t", "u", "v", "W", "X", "Y", "z"];
    let letras = []
    final = [
    ]
    for (let letra of str) {
        letras.push(letra);
    }
    for (let letrita in letras) {
        for (let i = 0; i == alfabeto.length; i++) {
            if (alfabeto[i] == letrita) {
                let j = i+13;
                final.push(letrita);
            }
        }
    }
    
    console.log(final);
}
rot13("SERR PBQR PNZC");